<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated vehicle -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.rm2pt.vehicle.metamodel.vehicle.presentation.VehicleModelWizardID"
            name="%_UI_VehicleModelWizard_label"
            class="org.rm2pt.vehicle.metamodel.vehicle.presentation.VehicleModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/VehicleModelFile.gif">
         <description>%_UI_VehicleModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated vehicle -->
      <editor
            id="org.rm2pt.vehicle.metamodel.vehicle.presentation.VehicleEditorID"
            name="%_UI_VehicleEditor_label"
            icon="icons/full/obj16/VehicleModelFile.gif"
            extensions="vehicle"
            class="org.rm2pt.vehicle.metamodel.vehicle.presentation.VehicleEditor"
            contributorClass="org.rm2pt.vehicle.metamodel.vehicle.presentation.VehicleActionBarContributor">
      </editor>
   </extension>

</plugin>
