#

pluginName = org.rm2pt.university.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Class_type = Class
_UI_Computer_science_type = Computer science
_UI_IT_type = IT
_UI_Engineering_type = Engineering
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_university_name_feature = University name
_UI_University_location_feature = Location
_UI_University_classes_feature = Classes
_UI_Class_teaches_feature = Teaches
_UI_Class_learns_feature = Learns
_UI_Class_id_feature = Id
_UI_Class_name_feature = Name
_UI_Class_computer_science_feature = Computer science
_UI_Class_it_feature = It
_UI_Class_engineering_feature = Engineering
_UI_Computer_science_course_id_feature = Course id
_UI_Computer_science_course_name_feature = Course name
_UI_IT_course_id_feature = Course id
_UI_IT_course_name_feature = Course name
_UI_Engineering_course_id_feature = Course id
_UI_Engineering_course_name_feature = Course name
_UI_Unknown_feature = Unspecified

_UI_Class_phone_feature = Phone
