#

pluginName = aircraftsystem.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aircraft_type = Aircraft
_UI_Wing_type = Wing
_UI_Fuselage_type = Fuselage
_UI_Engine_type = Engine
_UI_Avionics_type = Avionics
_UI_Winglllet_type = Winglllet
_UI_ProplusionSytem_type = Proplusion Sytem
_UI_CommunicationSystem_type = Communication System
_UI_ControlSurfaces_type = Control Surfaces
_UI_Rudder_type = Rudder
_UI_Elevator_type = Elevator
_UI_Ailleron_type = Ailleron
_UI_NavigationSystem_type = Navigation System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aircraft_model_feature = Model
_UI_Aircraft_maxSeed_feature = Max Seed
_UI_Aircraft_wing_feature = Wing
_UI_Aircraft_fuselage_feature = Fuselage
_UI_Aircraft_engine_feature = Engine
_UI_Aircraft_avionics_feature = Avionics
_UI_Aircraft_controlsurfaces_feature = Controlsurfaces
_UI_Aircraft_range_feature = Range
_UI_Aircraft_seatingCategory_feature = Seating Category
_UI_Wing_winglllet_feature = Winglllet
_UI_Wing_span_feature = Span
_UI_Wing_sweepAngle_feature = Sweep Angle
_UI_Wing_area_feature = Area
_UI_Fuselage_length_feature = Length
_UI_Fuselage_diameter_feature = Diameter
_UI_Fuselage_material_feature = Material
_UI_Engine_EngineType_feature = Engine Type
_UI_Engine_thrust_feature = Thrust
_UI_Engine_fuelConsumption_feature = Fuel Consumption
_UI_Engine_proplusionsytem_feature = Proplusionsytem
_UI_Avionics_communicationsystem_feature = Communicationsystem
_UI_Avionics_manufacturer_feature = Manufacturer
_UI_Avionics_model_feature = Model
_UI_Avionics_navigationsystem_feature = Navigationsystem
_UI_Winglllet_height_feature = Height
_UI_Winglllet_angle_feature = Angle
_UI_ProplusionSytem_fuelType_feature = Fuel Type
_UI_ProplusionSytem_efficiency_feature = Efficiency
_UI_CommunicationSystem_frequencyRange_feature = Frequency Range
_UI_CommunicationSystem_technology_feature = Technology
_UI_ControlSurfaces_type_feature = Type
_UI_ControlSurfaces_area_feature = Area
_UI_ControlSurfaces_rudder_feature = Rudder
_UI_ControlSurfaces_ailleron_feature = Ailleron
_UI_ControlSurfaces_elevator_feature = Elevator
_UI_Rudder_area_feature = Area
_UI_Rudder_maxDeflectionAngle_feature = Max Deflection Angle
_UI_Elevator_area_feature = Area
_UI_Elevator_maxDeflectionAngle_feature = Max Deflection Angle
_UI_Ailleron_area_feature = Area
_UI_Ailleron_maxDeflectionAngle_feature = Max Deflection Angle
_UI_NavigationSystem_technology_feature = Technology
_UI_NavigationSystem_rfeatures_feature = Rfeatures
_UI_Unknown_feature = Unspecified

_UI_Winglet_type = Winglet
_UI_Winglet_height_feature = Height
_UI_Winglet_angle_feature = Angle
