#

pluginName = org.rm2pt.vehicle.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_supportElement_type = support Element
_UI_chassis_type = chassis
_UI_Wheel_type = Wheel
_UI_controlElement_type = control Element
_UI_taxArea_type = tax Area
_UI_seat_type = seat
_UI_loungeArea_type = lounge Area
_UI_person_type = person
_UI_door_type = door
_UI_window_type = window
_UI_safetyDevice_type = safety Device
_UI_drive_type = drive
_UI_meansofTransportation_type = meansof Transportation
_UI_brake_type = brake
_UI_vehicleModel_type = vehicle Model
_UI_powerTransmission_type = power Transmission
_UI_luggageRange_type = luggage Range
_UI_informationFacility_type = information Facility
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_supportElement_name_feature = Name
_UI_chassis_exteriorAccessories_feature = Exterior Accessories
_UI_chassis_name_feature = Name
_UI_chassis_loadBearingElement_feature = Load Bearing Element
_UI_chassis_transportrange_feature = Transportrange
_UI_chassis_window_feature = Window
_UI_chassis_door_feature = Door
_UI_chassis_informationfacility_feature = Informationfacility
_UI_chassis_stayingpossibility_feature = Stayingpossibility
_UI_chassis_sit_feature = Sit
_UI_chassis_safetydevice_feature = Safetydevice
_UI_Wheel_name_feature = Name
_UI_Wheel_fastening_feature = Fastening
_UI_Wheel_rimType_feature = Rim Type
_UI_Wheel_thread_feature = Thread
_UI_Wheel_brake_feature = Brake
_UI_Wheel_chassis_feature = Chassis
_UI_controlElement_name_feature = Name
_UI_controlElement_type_feature = Type
_UI_taxArea_name_feature = Name
_UI_taxArea_controlelement_feature = Controlelement
_UI_taxArea_informationfacility_feature = Informationfacility
_UI_taxArea_door_feature = Door
_UI_taxArea_safetydevice_feature = Safetydevice
_UI_taxArea_window_feature = Window
_UI_seat_type_feature = Type
_UI_loungeArea_name_feature = Name
_UI_loungeArea_window_feature = Window
_UI_loungeArea_door_feature = Door
_UI_person_name_feature = Name
_UI_person_seat_feature = Seat
_UI_door_name_feature = Name
_UI_door_window_feature = Window
_UI_door_controlelement_feature = Controlelement
_UI_window_name_feature = Name
_UI_window_movable_feature = Movable
_UI_safetyDevice_name_feature = Name
_UI_safetyDevice_type_feature = Type
_UI_drive_fuelType_feature = Fuel Type
_UI_drive_name_feature = Name
_UI_meansofTransportation_name_feature = Name
_UI_meansofTransportation_chassis_feature = Chassis
_UI_meansofTransportation_person_feature = Person
_UI_meansofTransportation_powertransmission_feature = Powertransmission
_UI_meansofTransportation_drive_feature = Drive
_UI_meansofTransportation_namufacturer_feature = Namufacturer
_UI_meansofTransportation_price_feature = Price
_UI_meansofTransportation_wheel_feature = Wheel
_UI_brake_type_feature = Type
_UI_vehicleModel_name_feature = Name
_UI_vehicleModel_meansoftransportation_feature = Meansoftransportation
_UI_powerTransmission_name_feature = Name
_UI_powerTransmission_wide_feature = Wide
_UI_luggageRange_name_feature = Name
_UI_luggageRange_window_feature = Window
_UI_luggageRange_door_feature = Door
_UI_informationFacility_name_feature = Name
_UI_informationFacility_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_exteriorAccessories_camera_literal = camera
_UI_exteriorAccessories_light_literal = light
_UI_exteriorAccessories_mirror_literal = mirror
_UI_exteriorAccessories_wing_literal = wing
_UI_taxType_wheel_literal = wheel
_UI_taxType_pedal_literal = pedal
_UI_taxType_button_literal = button
_UI_taxType_switch_literal = switch
_UI_seatType_singleSeat_literal = singleSeat
_UI_seatType_doubleSeat_literal = doubleSeat
_UI_seatType_trippleSeat_literal = trippleSeat
_UI_seatType_fourSeat_literal = fourSeat
_UI_InfoArt_lamp_literal = lamp
_UI_InfoArt_indicator_literal = indicator
_UI_InfoArt_display_literal = display
_UI_fuelType_noCombustion_literal = noCombustion
_UI_fuelType_petrol_literal = petrol
_UI_fuelType_diesel_literal = diesel
_UI_brakeType_discBrake_literal = discBrake
_UI_brakeType_drumBrake_literal = drumBrake
_UI_safetyType_brake_literal = brake
_UI_safetyType_fastening_literal = fastening
_UI_safetyType_sign_literal = sign
_UI_design_suspension_literal = suspension
_UI_design_rigidAxis_literal = rigidAxis
_UI_design_componentAxis_literal = componentAxis
_UI_rimType_steel_literal = steel
_UI_rimType_aluminium_literal = aluminium
_UI_rimType_other_literal = other
_UI_threadType_rubber_literal = rubber
_UI_threadType_steel_literal = steel
_UI_threadType_other_literal = other
_UI_chassis_Accessories_feature = Accessories
_UI_Wheel_rim_feature = Rim
_UI_drive_fuel_feature = Fuel
