<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated aircraftsystem -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="aircraftsystem.metamodel.aircraftsystem.presentation.AircraftsystemModelWizardID"
            name="%_UI_AircraftsystemModelWizard_label"
            class="aircraftsystem.metamodel.aircraftsystem.presentation.AircraftsystemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/AircraftsystemModelFile.gif">
         <description>%_UI_AircraftsystemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated aircraftsystem -->
      <editor
            id="aircraftsystem.metamodel.aircraftsystem.presentation.AircraftsystemEditorID"
            name="%_UI_AircraftsystemEditor_label"
            icon="icons/full/obj16/AircraftsystemModelFile.gif"
            extensions="aircraftsystem"
            class="aircraftsystem.metamodel.aircraftsystem.presentation.AircraftsystemEditor"
            contributorClass="aircraftsystem.metamodel.aircraftsystem.presentation.AircraftsystemActionBarContributor">
      </editor>
   </extension>

</plugin>
